{
  "name": "discord",
  "version": "1.0.0",
  "description": "Play a piano song by pressing all the wrong keys.",
  "main": "src/entry.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-runtime": "^6.2.0",
    "css-loader": "^0.23.0",
    "exports-loader": "^0.6.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-server-livereload": "^1.5.4",
    "gulp-shell": "^0.5.1",
    "gulp-util": "^3.0.7",
    "heir": "^3.0.0",
    "http-server": "^0.8.5",
    "image-webpack-loader": "^1.6.2",
    "imports-loader": "^0.6.5",
    "livereload": "^0.4.0",
    "loglevel": "^1.4.0",
    "midifile": "^1.0.2",
    "node-sass": "^3.4.2",
    "run-sequence": "^1.1.5",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webmidi": "^1.0.0-beta.4",
    "webpack": "^1.12.9",
    "wolfy87-eventemitter": "^4.3.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "github.com/jasonpang/discord"
  },
  "keywords": [
    "web",
    "midi",
    "api",
    "input",
    "webmidi",
    "musicxml",
    "lilypond",
    "denemo",
    "frescobaldi",
    "sibelius",
    "finale",
    "music",
    "notes",
    "piano",
    "vst",
    "instrument",
    "daw",
    "cubase",
    "reaper",
    "fl",
    "studio",
    "reason",
    "ableton",
    "logic",
    "pro",
    "avid",
    "bitwig",
    "sheet music"
  ],
  "author": "Jason Pang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasonpang/discord/issues"
  },
  "homepage": "https://github.com/jasonpang/discord"
}
